# IoT-Data-Source-Simulator-Traffic-Data

./: LICENSE  README.md  pom.xml
src/main/scala/io/github/omalperera/: dataGenerator.scala
